<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Practice</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: repeat(4,1fr);
            height: 100vh;
        }
        .item{
            border: 2px solid black;
            background-color: blueviolet;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .item:nth-child(1){
            grid-column-start: 1;
            grid-column-end: -1;
        }
        .item:nth-child(2){
            grid-row-start: 2;
            grid-row-end: -1;
        }
        .item:nth-child(9){
            grid-row: 2;
            grid-column: 3;
        }
        .item:nth-child(7){
            grid-row: 2;
            grid-column: 2;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item"><h1>1</h1></div>
        <div class="item"><h1>2</h1></div>
        <div class="item"><h1>3</h1></div>
        <div class="item"><h1>4</h1></div>
        <div class="item"><h1>5</h1></div>
        <div class="item"><h1>6</h1></div>
        <div class="item"><h1>7</h1></div>
        <div class="item"><h1>8</h1></div>
        <div class="item"><h1>9</h1></div>
        <div class="item"><h1>10</h1></div>

    </div>
</body>
</html>