<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        .gridContainer{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: repeat(4,1fr);
            height: 100vh;
        }
        .item{
            background-color: aqua;
            color: black;
            /* height: 100px; */
            /* width: 150px; */
            border: 2px solid blue;
        }
        .item:nth-child(1){
            grid-column-start: 1;
            grid-column-end: -1;
        }
        .item:nth-child(2){
            grid-row-start: 2;
            grid-row-end: -1;
        }
        .item:nth-child(9){
            grid-column: 2;
            grid-row: 2;
        }

    </style>
</head>
<body>
    <div class="gridContainer">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>
    </div>
</body>
</html>