.app{
  text-align: center;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
table{
  margin: auto;
  border-collapse: collapse;
  width: 80%;
}
.table th,.table td {
  border: 1px solid black;
  padding: 8px;
  text-align: left;
}
.table th {
  background-color: #3A3238;
  color: rgb(255, 255, 255);
}
tr{
  cursor: pointer;
}
tr:nth-child(2n){
  background: #D2D0BA;
}
nav{
  display: flex;
  justify-content: space-between;
}
.active{
  color: red;
}
.navlink{
  text-decoration: none;
}
.pagination {
  margin-top: 16px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;
}
.pagination button {
  padding: 6px 12px;
  font-weight: bold;
  background-color: #3A3238;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
.pagination button:disabled {
  background-color: #888;
  cursor: not-allowed;
}
.pagination span {
  font-size: 16px;
}
