/* :root {
  --background: #ffffff;
  --foreground: #171717;
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
}

body {
  color: var(--foreground);
  background: var(--background);
  font-family: Arial, Helvetica, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

a {
  color: inherit;
  text-decoration: none;
}

@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
} */
body{
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.nav-bar{
  display: flex;
  box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
  border-radius: 10px;
  justify-content: space-between;
  height: 4rem;
  width: 100%;
}
.nav-right{
  display: flex;
}
.nav-right p:hover{
  color: rgb(240, 156, 37);
}
.nav-right > p{
  margin-left: 20px;
  margin-right: 20px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
}
.nav-left > img{
  padding: 4px;
  margin-left: 10px;
  height: 60px;
  width: 70px;
  border-radius: 20px;
}
.prime-head{
  margin-top: 30px;
  display: flex;
  justify-content: space-between;
}
.prime-head > p{
  font-size: 22px;
  font-weight:700;
}
.prime-btn{
  margin-top: 22px;
  border-radius: 20px;
  font-size: 20px;
  border: 1px solid black;
  margin-left: 10px;
  background-color: rgb(255, 255, 255);
}
.prime-btn:hover{
  background-color: antiquewhite;
  cursor: pointer;
  transition: 0.3s ease-in-out;
}
.prime-img{
  height: 220px;
  width: 220px;
  border-radius: 10px;
}
.food-card > p{
  font-size: 16px;
  font-weight: 600;
  text-align: center;
}
.food-card:hover{
  transform: scale(1.05);
  transition: 0.3s ease-in-out;
  cursor: pointer;
}
.scroll-wrapper {
  overflow-x: auto;
  padding: 10px;
  margin-top: 30px;
  scrollbar-width: none;
}
.food-card-container {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  gap: 20px;
  width: max-content;
}
.food-card {
  flex: 0 0 auto;
  width: 220px;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
}
.corner-head{
  margin-top: 30px;
  font-size: 22px;
  font-weight:700;
}
.grid-img{
  height: 220px;
  width: 280px;
  border-radius: 10px;
}
.grid-container{
  display: grid;
  grid-template-columns: repeat(5,1fr);
  gap: 20px;
  padding:20px;
}
.grid{
  background-color: #fefefe;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 10px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  transition: transform 0.2s ease-in-out;
}
.grid:hover {
  transform: scale(1.05);
  transition: 0.3s ease-in-out;
  cursor: pointer;
}
.grid-sub1,.grid-sub2{
  font-size: 16px;
  font-weight: 400;
}
.rate{
  background-color: rgb(12, 184, 6);
  height: 3vh;
  width: 5vw;
  padding: 8px;
  text-align: center;
  border-radius: 12px;
}
.dish-container{
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.dish-img{
  border: 2px solid black;
  height: 40vh;
  width: 30vw;
}